-----------------------------------------------------
Outpost {{ shop.id|pad>3 }}                                 Type {{ shop.type }} {{shop._typeDisplay}}
-----------------------------------------------------
Type       Price           Inventory       Your Cargo
-----------------------------------------------------
Fuel       {{ shop.prices.fuel|pad>16|colorize>green }} {{ shop.inventory.fuel|pad>16|colorize>cyan }} {{ player.cargo.fuel|pad>16|colorize>yellow }}
Organics   {{ shop.prices.organics|pad>16|colorize>green }} {{ shop.inventory.organics|pad>16|colorize>cyan }} {{ player.cargo.organics|pad>16|colorize>yellow }}
Equipment  {{ shop.prices.equipment|pad>16|colorize>green }} {{ shop.inventory.equipment|pad>16|colorize>cyan }} {{ player.cargo.equipment|pad>16|colorize>yellow }}
-----------------------------------------------------
Credits Remaining: {{ player.credits|pad>19|colorize>blue }} Holds: {{ extras.holdsRemaining|colorize>green }} / {{player.holds|colorize>dark_green}}

Enter type and amount you would like to buy:
